info face="Press Start 2P" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="endDetailArcade.png"
chars count=98
char id=0       x=152  y=157  width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=489  y=43   width=18   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=34      x=416  y=195  width=28   height=18   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=35      x=76   y=157  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=36      x=0    y=157  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=37      x=38   y=157  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=38      x=114  y=157  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=39      x=444  y=195  width=13   height=18   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=40      x=190  y=119  width=23   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=41      x=213  y=119  width=23   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=42      x=378  y=195  width=38   height=28   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=43      x=345  y=195  width=33   height=28   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=44      x=457  y=195  width=18   height=18   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=45      x=132  y=223  width=33   height=8    xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=46      x=488  y=195  width=13   height=13   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=47      x=397  y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=48      x=114  y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=49      x=284  y=81   width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=50      x=317  y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=51      x=355  y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=52      x=393  y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=53      x=431  y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=54      x=469  y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=55      x=0    y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=56      x=38   y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=57      x=76   y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=58      x=332  y=195  width=13   height=28   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=59      x=337  y=157  width=18   height=33   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=60      x=328  y=119  width=28   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=61      x=0    y=223  width=38   height=18   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=62      x=356  y=119  width=28   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=63      x=152  y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=64      x=435  y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=65      x=28   y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=66      x=66   y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=67      x=104  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=68      x=142  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=69      x=180  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=70      x=218  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=71      x=256  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=72      x=294  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=73      x=332  y=0    width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=74      x=365  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=75      x=403  y=0    width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=76      x=441  y=0    width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=77      x=0    y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=78      x=38   y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=79      x=76   y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=80      x=114  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=81      x=152  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=82      x=190  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=83      x=228  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=84      x=474  y=0    width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=85      x=266  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=86      x=304  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=87      x=342  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=88      x=380  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=89      x=418  y=43   width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=90      x=451  y=43   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=91      x=236  y=119  width=23   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=92      x=473  y=119  width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=93      x=259  y=119  width=23   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=94      x=76   y=223  width=28   height=13   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=95      x=165  y=223  width=38   height=8    xoffset=-1   yoffset=33   xadvance=40   page=0    chnl=0 
char id=96      x=475  y=195  width=13   height=13   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=97      x=355  y=157  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=98      x=0    y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=99      x=393  y=157  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=100     x=38   y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=101     x=431  y=157  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=102     x=76   y=81   width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=103     x=185  y=157  width=38   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=104     x=109  y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=105     x=147  y=81   width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=43   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=107     x=180  y=81   width=38   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=108     x=218  y=81   width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=109     x=469  y=157  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=110     x=0    y=195  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=111     x=38   y=195  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=112     x=223  y=157  width=38   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=113     x=261  y=157  width=38   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=114     x=76   y=195  width=33   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=115     x=109  y=195  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=116     x=251  y=81   width=33   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=117     x=147  y=195  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=118     x=185  y=195  width=33   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=119     x=218  y=195  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=120     x=256  y=195  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=121     x=299  y=157  width=38   height=33   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=122     x=294  y=195  width=38   height=28   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=123     x=282  y=119  width=23   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=124     x=384  y=119  width=13   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=125     x=305  y=119  width=23   height=38   xoffset=-1   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=126     x=38   y=223  width=38   height=18   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=127     x=104  y=223  width=28   height=13   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
kernings count=0
