info face="Press Start 2P" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreArcade.png"
chars count=98
char id=0       x=433  y=266  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=55   page=0    chnl=0 
char id=33      x=486  y=162  width=24   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=34      x=441  y=362  width=38   height=24   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=35      x=331  y=266  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=36      x=229  y=266  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=37      x=280  y=266  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=38      x=382  y=266  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=39      x=491  y=0    width=17   height=24   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=40      x=306  y=214  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=41      x=337  y=214  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=42      x=390  y=362  width=51   height=38   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=43      x=345  y=362  width=45   height=38   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=44      x=479  y=362  width=24   height=23   xoffset=-1   yoffset=33   xadvance=55   page=0    chnl=0 
char id=45      x=212  y=400  width=45   height=10   xoffset=-1   yoffset=19   xadvance=55   page=0    chnl=0 
char id=46      x=119  y=400  width=17   height=17   xoffset=-1   yoffset=33   xadvance=55   page=0    chnl=0 
char id=47      x=76   y=266  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=48      x=204  y=214  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=49      x=237  y=162  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=50      x=282  y=162  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=51      x=333  y=162  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=52      x=384  y=162  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=53      x=435  y=162  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=54      x=0    y=214  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=55      x=51   y=214  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=56      x=102  y=214  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=57      x=153  y=214  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=58      x=492  y=214  width=17   height=38   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=59      x=478  y=266  width=24   height=45   xoffset=-1   yoffset=5    xadvance=55   page=0    chnl=0 
char id=60      x=0    y=266  width=38   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=61      x=0    y=400  width=51   height=24   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=62      x=38   y=266  width=38   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=63      x=255  y=214  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=64      x=127  y=266  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=65      x=38   y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=66      x=89   y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=67      x=140  y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=68      x=191  y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=69      x=242  y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=70      x=293  y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=71      x=344  y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=72      x=395  y=0    width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=73      x=446  y=0    width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=74      x=0    y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=75      x=51   y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=76      x=102  y=58   width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=77      x=147  y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=78      x=198  y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=79      x=249  y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=80      x=300  y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=81      x=351  y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=82      x=402  y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=83      x=453  y=58   width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=84      x=0    y=110  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=85      x=45   y=110  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=86      x=96   y=110  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=87      x=147  y=110  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=88      x=198  y=110  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=89      x=249  y=110  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=90      x=294  y=110  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=91      x=368  y=214  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=92      x=178  y=266  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=93      x=399  y=214  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=94      x=136  y=400  width=38   height=17   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=95      x=257  y=400  width=51   height=9    xoffset=-1   yoffset=47   xadvance=55   page=0    chnl=0 
char id=96      x=102  y=400  width=17   height=17   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=97      x=204  y=318  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=98      x=345  y=110  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=99      x=255  y=318  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=100     x=396  y=110  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=101     x=306  y=318  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=102     x=447  y=110  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=103     x=0    y=318  width=51   height=44   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=104     x=0    y=162  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=105     x=51   y=162  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=106     x=0    y=0    width=38   height=58   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=107     x=96   y=162  width=51   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=108     x=147  y=162  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=109     x=357  y=318  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=110     x=408  y=318  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=111     x=459  y=318  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=112     x=51   y=318  width=51   height=44   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=113     x=102  y=318  width=51   height=44   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=114     x=0    y=362  width=45   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=115     x=45   y=362  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=116     x=192  y=162  width=45   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=117     x=96   y=362  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=118     x=147  y=362  width=45   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=119     x=192  y=362  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=120     x=243  y=362  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=121     x=153  y=318  width=51   height=44   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=122     x=294  y=362  width=51   height=38   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=123     x=430  y=214  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=124     x=492  y=110  width=17   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=125     x=461  y=214  width=31   height=52   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=126     x=51   y=400  width=51   height=24   xoffset=-1   yoffset=12   xadvance=55   page=0    chnl=0 
char id=127     x=174  y=400  width=38   height=17   xoffset=-1   yoffset=33   xadvance=55   page=0    chnl=0 
kernings count=0
