info face="Press Start 2P" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=100 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="ssArcade1.png"
page id=1 file="ssArcade2.png"
page id=2 file="ssArcade3.png"
chars count=98
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=100  page=0    chnl=0 
char id=33      x=450  y=103  width=40   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=34      x=90   y=467  width=66   height=41   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=39      x=156  y=467  width=28   height=41   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=40      x=438  y=194  width=53   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=41      x=438  y=285  width=53   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=44      x=364  y=467  width=41   height=40   xoffset=-1   yoffset=61   xadvance=100  page=0    chnl=0 
char id=46      x=433  y=467  width=28   height=28   xoffset=-1   yoffset=61   xadvance=100  page=0    chnl=0 
char id=61      x=184  y=467  width=90   height=41   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=65      x=66   y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=66      x=156  y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=67      x=246  y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=68      x=336  y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=69      x=0    y=103  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=70      x=90   y=103  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=71      x=180  y=103  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=72      x=270  y=103  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=73      x=426  y=0    width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=74      x=360  y=103  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=75      x=0    y=194  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=76      x=90   y=194  width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=77      x=168  y=194  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=78      x=258  y=194  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=79      x=348  y=194  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=80      x=0    y=285  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=81      x=90   y=285  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=82      x=180  y=285  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=83      x=270  y=285  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=84      x=360  y=285  width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=85      x=0    y=376  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=86      x=90   y=376  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=87      x=180  y=376  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=88      x=270  y=376  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=89      x=360  y=376  width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=90      x=0    y=467  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=91      x=438  y=376  width=53   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=94      x=0    y=558  width=66   height=28   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=96      x=405  y=467  width=28   height=28   xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=106     x=0    y=0    width=66   height=103  xoffset=-1   yoffset=-2   xadvance=100  page=0    chnl=0 
char id=126     x=274  y=467  width=90   height=41   xoffset=-1   yoffset=23   xadvance=100  page=0    chnl=0 
char id=35      x=0    y=455  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=36      x=270  y=364  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=37      x=360  y=364  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=45      x=156  y=455  width=78   height=15   xoffset=-1   yoffset=36   xadvance=100  page=1    chnl=0 
char id=47      x=0    y=364  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=48      x=90   y=273  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=49      x=168  y=91   width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=50      x=246  y=91   width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=51      x=336  y=91   width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=52      x=0    y=182  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=53      x=90   y=182  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=54      x=180  y=182  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=55      x=270  y=182  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=56      x=360  y=182  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=57      x=0    y=273  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=58      x=450  y=364  width=28   height=65   xoffset=-1   yoffset=11   xadvance=100  page=1    chnl=0 
char id=59      x=455  y=273  width=41   height=78   xoffset=-1   yoffset=11   xadvance=100  page=1    chnl=0 
char id=60      x=323  y=273  width=66   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=62      x=389  y=273  width=66   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=63      x=180  y=273  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=64      x=90   y=364  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=92      x=180  y=364  width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=93      x=426  y=91   width=53   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=95      x=234  y=455  width=90   height=15   xoffset=-1   yoffset=86   xadvance=100  page=1    chnl=0 
char id=98      x=0    y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=100     x=90   y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=102     x=180  y=0    width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=104     x=258  y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=105     x=348  y=0    width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=107     x=0    y=91   width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=108     x=426  y=0    width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=116     x=90   y=91   width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=123     x=450  y=182  width=53   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=124     x=479  y=91   width=28   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=125     x=270  y=273  width=53   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=1    chnl=0 
char id=127     x=90   y=455  width=66   height=28   xoffset=-1   yoffset=61   xadvance=100  page=1    chnl=0 
char id=0       x=90   y=0    width=78   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=2    chnl=0 
char id=38      x=0    y=0    width=90   height=91   xoffset=-1   yoffset=-2   xadvance=100  page=2    chnl=0 
char id=42      x=0    y=301  width=90   height=65   xoffset=-1   yoffset=11   xadvance=100  page=2    chnl=0 
char id=43      x=348  y=235  width=78   height=65   xoffset=-1   yoffset=11   xadvance=100  page=2    chnl=0 
char id=97      x=90   y=91   width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=99      x=180  y=91   width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=101     x=270  y=91   width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=103     x=168  y=0    width=90   height=78   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=109     x=360  y=91   width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=110     x=0    y=169  width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=111     x=90   y=169  width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=112     x=258  y=0    width=90   height=78   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=113     x=348  y=0    width=90   height=78   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=114     x=180  y=169  width=78   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=115     x=258  y=169  width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=117     x=348  y=169  width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=118     x=0    y=235  width=78   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=119     x=78   y=235  width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=120     x=168  y=235  width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=121     x=0    y=91   width=90   height=78   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
char id=122     x=258  y=235  width=90   height=66   xoffset=-1   yoffset=23   xadvance=100  page=2    chnl=0 
kernings count=0
