info face="Press Start 2P" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yellowOrangeArcade.png"
chars count=98
char id=0       x=54   y=87   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=492  y=31   width=13   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=34      x=88   y=115  width=21   height=14   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=35      x=0    y=87   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=36      x=441  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=37      x=468  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=38      x=27   y=87   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=39      x=109  y=115  width=10   height=14   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=40      x=216  y=59   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=41      x=233  y=59   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=42      x=61   y=115  width=27   height=20   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=43      x=37   y=115  width=24   height=20   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=44      x=173  y=115  width=14   height=13   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=45      x=249  y=115  width=24   height=6    xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=46      x=197  y=115  width=10   height=10   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=47      x=360  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=48      x=162  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=49      x=414  y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=50      x=438  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=51      x=465  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=52      x=0    y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=53      x=27   y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54      x=54   y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=55      x=81   y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=56      x=108  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=57      x=135  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=58      x=27   y=115  width=10   height=20   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=59      x=495  y=59   width=14   height=24   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=60      x=318  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=61      x=119  y=115  width=27   height=14   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=62      x=339  y=59   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=63      x=189  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=64      x=387  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=65      x=21   y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=66      x=48   y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=67      x=75   y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=68      x=102  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=69      x=129  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=70      x=156  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=71      x=183  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=72      x=210  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=73      x=237  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=74      x=261  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=75      x=288  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=76      x=315  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=77      x=339  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=78      x=366  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=79      x=393  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=80      x=420  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=81      x=447  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=82      x=474  y=0    width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=83      x=0    y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=84      x=27   y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=85      x=51   y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=86      x=78   y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=87      x=105  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=88      x=132  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=89      x=159  y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=90      x=183  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=91      x=250  y=59   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=92      x=414  y=59   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=93      x=267  y=59   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=94      x=207  y=115  width=21   height=10   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=95      x=273  y=115  width=27   height=6    xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=96      x=187  y=115  width=10   height=10   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=97      x=186  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=98      x=210  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=99      x=213  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=100     x=237  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=101     x=240  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=102     x=264  y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=103     x=78   y=87   width=27   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=104     x=288  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=105     x=315  y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=21   height=31   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=107     x=339  y=31   width=27   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=108     x=366  y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=109     x=267  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=110     x=294  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=111     x=321  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=112     x=105  y=87   width=27   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=113     x=132  y=87   width=27   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=114     x=348  y=87   width=24   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=115     x=372  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=116     x=390  y=31   width=24   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=117     x=399  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=118     x=426  y=87   width=24   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=119     x=450  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=477  y=87   width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=121     x=159  y=87   width=27   height=24   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=122     x=0    y=115  width=27   height=21   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=123     x=284  y=59   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=124     x=501  y=0    width=10   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=125     x=301  y=59   width=17   height=28   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=126     x=146  y=115  width=27   height=14   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=127     x=228  y=115  width=21   height=10   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
kernings count=0
